README.template

## Project Number/Title 

* Authors: Christian Nesci, Nicholas Bologiannis, Trent Morgan
* Group name: Group 61

## Overview - Nicholas to complete

Concisely explain what the program does. If this exceeds a couple of
sentences, you're going too far. Generally, you should be pulling this
right from the project specification. We don't want you to just cut and
paste, but paraphrase what is stated in the project specification.



## Manifest - Nicholas to complete

Makefile:
mergesort.c:
mergesort.h:
test-mergesort.c:

## Building the project

This section should tell the user how to build your code.  If you are
delivering a library, where does it need to be installed, or how do you use
it? Is this an executable, if so, how can a user get up to speed as fast as
possible?

## Features and usage

Summarise the main features of your program. It is also appropriate to
instruct the user how to use your program.

## Testing

This section should detail how you tested your code. Simply stating "I ran
it a few times and it seems to work" is not sufficient. Your testing needs
to be detailed here.

## Known Bugs

List known bugs that you weren't able to fix (or ran out of time to fix).

## Reflection and Self Assessment

Discuss the issues you encountered during development and testing. What
problems did you have? What did you have to research and learn on your own?
What kinds of errors did you get? How did you fix them?

What parts of the project did you find challenging? Is there anything that
finally "clicked" for you in the process of working on this project? How well
did the development and testing process go for you?

## Sources Used

If you used any sources outside of the textbook, you should list them here. 
If you looked something up on stackoverflow.com or you use help from AI, and 
fail to cite it in this section, it will be considered plagiarism and dealt 
with accordingly. So be safe CITE!

HackerRank 2016, Algorithms: Merge Sort, Youtube, 28th September, viewed October 28 2025, <https://www.youtube.com/watch?v=KF2j-9iSf4Q&t=372s>
